#exppress
PORT=3000
#MongoDB
DB_URI="mongodb://mongo:27017/db"
SESSION_SECRET=""
ADMIN_SECRET=""
#Google
GOOGLE_REDIRECT_URL="https://account.karel.be/redirect"
GOOGLE_CLIENT_SECRET="" // example: UOAYZ129812-JLAZU18
GOOGLE_CLIENT_ID="341600736579-vt6t827mtavv72m320qacd1u6cs6hn8h.apps.googleusercontent.com" //example: 5757sdvsd5vsdvs-6svsd83.apps.googleusercontent.com
DOCKER_COMPOSITE="true"
#When set true, will bypass google auth and create rsa random DB with random profile
DEVELOP="false"
#Options for DEVELOP=true
#will not create a random database, but will use DB_DEVELOP_NAME
DEVELOP_NO_RANDOM_DB="false"
#Will not creata a random user, only useable when not using google (DEVELOP_WITH_GOOGLE="false")
DEVELOP_NO_RANDOM_USER="false"
#on true, will keep google redirect instead of bypassing it
DEVELOP_WITH_GOOGLE="true"
#Logging: 1 nothing, only errors when needed. 2 info, 3 debugging
LOGGING=3
#develop strings
LOCAL_URL_DEVELOP="http://localhost:3000"
GOOGLE_REDIRECT_URL_DEVELOP="http://localhost:3000/redirect"
DB_URI_DEVELOP="mongodb://localhost:27017"
DB_DEVELOP_NAME="develop"