#To fill in if you want to host yourself
CURRENT_VERSION="3.3.0" #no need to change this.
#exppress
PORT=3000

#information from apis.google.com
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
#information from mailgun.com
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_FROM= "" #Choose where you want to mails to be sent from
#Choose your secret strings
SESSION_SECRET="" #a secret passphrase for sessions, can be anything
ADMIN_SECRET="" #a secret password for admin/whitelists links, can be anything
#information from logz.io
LOGZIO_TOKEN="" #a token from the logz.io site. e.g.: gccYtHLtxsQklLtydlBnpgcsbRfgpgc
LOGZIO_HOST="listener.logz.io" #host from logz.io , if you use the site this is already correct.

#MongoDB
DB_URI="mongodb://mongo:27017/db" #url of mongodb, host matches mongo docker link.

#Google
GOOGLE_REDIRECT_URL="https://account.karel.be/redirect"
LOCAL_URL="https://account.karel.be"

#When set true, will bypass google auth and create rsa random DB with random profile
DEVELOP="false"

#Options for DEVELOP=true
#will not create a random database, but will use DB_DEVELOP_NAME
DEVELOP_NO_RANDOM_DB="true"
#Will not creata a random user, only useable when not using google (DEVELOP_WITH_GOOGLE="false")
DEVELOP_NO_RANDOM_USER="false"
#on true, will keep google redirect instead of bypassing it
DEVELOP_WITH_GOOGLE="true"

#Logging: 1 nothing, only errors when needed. 2 info, 3 debugging (deprecrated)
LOGGING=3

#develop strings
LOCAL_URL_DEVELOP="http://localhost:3000"
GOOGLE_REDIRECT_URL_DEVELOP="http://localhost:3000/redirect"
DB_URI_DEVELOP="mongodb://localhost:27017"
DB_DEVELOP_NAME="develop"
