#exppress
PORT=3000

#MongoDB
DB_URI="mongodb://mongo:27017/db"

#Google
GOOGLE_REDIRECT_URL="https://account.karel.be/redirect"
LOCAL_URL="https://account.karel.be"

#When set true, will bypass google auth and create a random DB with random profile
DEVELOP="false"

#Options for DEVELOP=true
#will not create a random database, but will use DB_DEVELOP_NAME
DEVELOP_NO_RANDOM_DB="true"
#on true, will keep google redirect instead of bypassing it
DEVELOP_WITH_GOOGLE="false"


#develop strings
LOCAL_URL_DEVELOP="http://localhost:3000"
GOOGLE_REDIRECT_URL_DEVELOP="http://localhost:3000/redirect"
DB_URI_DEVELOP="mongodb://localhost:27017"
DB_DEVELOP_NAME="develop"