CURRENT_VERSION="3.3.0"
#exppress
PORT=3000

#MongoDB
DB_URI="mongodb://mongo:27017/db"
#admin secret no longer needed
ADMIN_SECRET="adm1n"
MAILGUN_API_KEY="key-ba6751b6a47190974b65cf60f8e6e0c0"
MAILGUN_DOMAIN="sandboxbb3cef15779748e18814f68a26a6d870.mailgun.org"
MAILGUN_FROM= "invoice@administration.me"
SESSION_SECRET="session129108233secret"
#Google
GOOGLE_REDIRECT_URL="https://account.karel.be/redirect"
LOCAL_URL="https://account.karel.be"
GOOGLE_CLIENT_SECRET="Y7PBq-1ZHSiL37Un7gdZ9Yge"
GOOGLE_CLIENT_ID="341600736579-vt6t827mtavv72m320qacd1u6cs6hn8h.apps.googleusercontent.com"
#LOGZIO
LOGZIO_TOKEN="HbcYtsLsbRtxrhMbydQkllBnBvifgpgc"
LOGZIO_HOST="listener.logz.io"
#paypal
PAYPAL_CLIENT_ID="AeRodYS8xEQhuZQU8ESWzL_DGQpDWWiPfoFgELgQYpghk3Ux8PDSy3GN9NJM8M_tNtYYSdMSlIk_CZJM"
PAYPAL_CLIENT_SECRET="EMoATdVQ0oEyORL3L8CsNf4urpwmNZ2vmIh0C92nY8nimI7uwGpd8e2FTVhI-SSzwRb7qE_OKqg5GmZZ"
PAYPAL_REDIRECT_URL="http://account.karel.be/wallet"
#When set true, will bypass google auth and create rsa random DB with random profile
DEVELOP="true"
TESTMACHINE="false"
GOOGLE_REDIRECT_TESTMACHINE="https://account.testmachine.be"
#Options for DEVELOP=true
#will not create a random database, but will use DB_DEVELOP_NAME
DEVELOP_NO_RANDOM_DB="true"
#Will not creata a random user, only useable when  ot using google (DEVELOP_WITH_GOOGLE="false")
DEVELOP_NO_RANDOM_USER="false"
#on true, will keep google redirect instead of bypassing it
DEVELOP_WITH_GOOGLE="true"

#Logging: 1 nothing, only errors when needed. 2 info, 3 debugging //deprecated
LOGGING=3

#develop strings
PAYPAL_CLIENT_ID_SANDBOX="ASsfoHs0W2MgqvWgxePDOITOpO93fNMjFUlzABVwLPEX8sAW6kQJBKt38Qdp8VSXjTke9IaJEbwYur5l"
PAYPAL_CLIENT_SECRET_SANDBOX="EJHkNNz0tMLVnZzQkFb9ATFpuhe0NWg4Tqyh0pE3f1uMFpWl2575MoEHjs_GtUo0CZv7UaJ1MIZfJ-A4"
LOCAL_URL_DEVELOP="http://localhost:3000"
PAYPAL_REDIRECT_URL_DEVELOP="http://localhost:3000/wallet"
GOOGLE_REDIRECT_URL_DEVELOP="http://localhost:3000/redirect"
DB_URI_DEVELOP="mongodb://localhost:27017"
DB_DEVELOP_NAME="develop"
